# flutter doctor

Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.7.12, on Microsoft Windows [Version
    10.0.19044.2965], locale en-US)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version
    32.1.0-rc1)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of
      its default components
[√] Android Studio (version 2021.1)
[√] VS Code (version 1.74.3)
[√] Connected device (3 available)
    ! Device cedb297e is not authorized.
      You might need to check your device for an authorization dialog.
[√] HTTP Host Availability

! Doctor found issues in 1 category.